{
  "name": "index-wizard",
  "bin": {
    "wizzy": "./index.js"
  },
  "version": "1.0.3",
  "description": "Creates index files",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --d=./test-directory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricTurf/index-wizard.git"
  },
  "author": "eric.turriff@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EricTurf/index-wizard/issues"
  },
  "homepage": "https://github.com/EricTurf/index-wizard#readme",
  "devDependencies": {},
  "dependencies": {
    "prettier": "^1.14.3"
  }
}
